\documentclass[11pt,letterpaper,sans]{moderncv}

% import gitlab patch from github that is not present in the older CTAN package of moderncv
\usepackage{fontawesome}
\newcommand*{\gitlabsocialsymbol}{{\small\faGitlab}~}
\RenewDocumentCommand{\social}{O{}O{}m}{%
	\ifthenelse{\equal{#2}{}}%
	{%
		\ifthenelse{\equal{#1}{linkedin}}{\collectionadd[linkedin]{socials}{\protect\httplink[#3]{www.linkedin.com/in/#3}}} {}%
		\ifthenelse{\equal{#1}{twitter}} {\collectionadd[twitter]{socials} {\protect\httplink[#3]{www.twitter.com/#3}}}     {}%
		\ifthenelse{\equal{#1}{github}}  {\collectionadd[github]{socials}  {\protect\httplink[#3]{www.github.com/#3}}}      {}%
		\ifthenelse{\equal{#1}{gitlab}}  {\collectionadd[gitlab]{socials}  {\protect\httplink[#3]{www.gitlab.com/#3}}}      {}%
		\ifthenelse{\equal{#1}{skype}}   {\collectionadd[skype]{socials}   {#3}}                                            {}%
	}
	{\collectionadd[#1]{socials}{\protect\httplink[#3]{#2}}}}


\usepackage{microtype}
\usepackage[USenglish]{babel}
\usepackage[scale=0.8]{geometry}


\moderncvstyle{classic}
\moderncvcolor{blue}
%\moderncvhead{7}
%\moderncvcolor{black}

%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page
% adjust the page margins
%\setlength{\hintscolumnwidth}{2cm}

\name{Boris}{Nikulin}
\address{San Diego, CA}{}
\email{NikulinBE@gmail.com}
\social[linkedin]{boris-nikulin-bb973a103}
\social[github]{BorisNikulin}
\social[gitlab]{BorisNikulin}

% https://tex.stackexchange.com/a/4304
\newcommand{\cpp}{%
	\protect\hbox{C\hspace{-.05em}\raisebox{.4ex}{%
		\protect\scalebox{0.625}{%
			\protect\textbf{+\hspace{-.10em}+}}}}%
}

\newcommand*{\repo}[3]{\href{#2/BorisNikulin/#3}{#1\hspace{-0.2em}\raisebox{0.4ex}{\scriptsize/}\hspace{0.1em}#3}}
\newcommand*{\gitlabRepo}[1]{\repo{\raisebox{0.2ex}{\gitlabsocialsymbol}}{https://www.gitlab.com}{#1}}
\newcommand*{\githubRepo}[1]{\repo{\raisebox{0.2ex}{\githubsocialsymbol}}{https://www.github.com}{#1}}

\frenchspacing{}

\begin{document}
\hypersetup{pdftitle={Boris Nikulin's Resum\'e}}
\maketitle
\vspace{-3em}

\section{Experience}
\cventry{May 2021--Present}{Software Development Engineer}{Amazon}{}{}{
	SDE for Amazon Supply Chain Optimization Team (SCOT).
}
\cventry{Spring 2018}{Code Club President}{MiraCosta Community College}{}{}{
	Oversaw a semester of the club as president
	as well as gave lectures on topics such as regex, drawing fractals with Java, and OpenCV for face tracking.
}
\cventry{Summer 2016}{Mobile Developer}{The Talk List}{}{}{
	Worked as a summer intern in a small team to develop an Android app version of their website.
}
\cvlistitem{Created many UIs for Android that worked on myriad different screen sizes and aspect ratios}
\cvlistitem{Worked in a team to integrate UI with existing data, assets, and code}


\section{Education}
\cventry{2018--2020}{Computer Science B.S.}{California State University of San Marcos}{}{}{}
\cvitem{Coursework}{
	Data~Structures,
	Theory~of~Computing,
	Algorithms,
	Databases,
	Operating~Systems,
	Intro~Networking,
	Intro~Deep~Learning,
	Intro~Computer~Security,
	Digital~Electronics.
}


\section{Technical Skills}
\cvlistdoubleitem
	{\textbf{\cpp{}}:
		great experience and knowledge of \cpp{}11/14/17, knowledge of \cpp{}20, Templates, and the STL
	}
	{\textbf{Java}:
		great experience and knowledge of Java 8/11, generics, great knowledge of standard library
	}
\cvlistdoubleitem
	{\textbf{Python}:
		great general knowledge and experience with python and the standard library,
		machine Learning, data visualization
	}
	{\textbf{Haskell}:
		good general knowledge and experience, experience with Monad Transformers and Algebraic Effects
	}
\cvlistdoubleitem
	{\textbf{R}:
		data visualization, statistics, classical machine learning, dynamic report creation with LaTeX or Markdown
	}
	{\textbf{Bash}:
		good knowledge and experience of Linux, GNU tools, and POSIX, task automation, general scripting
	}
\cvlistdoubleitem
	{\textbf{Make, CMake, pipenv, pip, Stack}:
		good knowledge and experience with various build tools
	}
	{\textbf{SQL, JPQL}:
		great knowledge and experience of SQL, some familiarity and experience with JQPL
	}
\cvlistdoubleitem
	{\textbf{Markdown, LaTeX, reStructuredText (ReST)}:
		great knowledge and experience with Markdown and LaTeX, good knowledge of ReST
	}
	{\textbf{Template HTML/HTML/CSS/JS}:
		good knowledge and experience of foundational web technologies, good knowledge of HTTP and REST
	}

\medskip

\cvline{Frameworks}{
	% java
	Spring (Spring- Boot, Data, Security, MVC), Lombok,
	% python
	Pandas, NumPy, Matplotlib, Keras, Flask,
	% R
	ggplot2, TidyVerse, caret, Tibble, data.table,
	% haskell
	Servant, MTL, Polysemy
}
\cvline{Platforms}{
	Linux, Windows, Heroku and their Heroku PostgreSQL Database
}
\cvline{Technologies}{
	great knowledge and experience with git,
	CI/CD with GitLab CI and GitHub Actions,
	Heroku and custom slug deployment,
	good knowledge of Docker and Docker Compose
}
\cvline{Methodologies}{
	experience with Agile programming---particularly scrum---%
	including creating tasks (issues) along with scheduling and difficulty estimation,
	GitHub and GitLab flow
}
\cvline{Languages}{English (Native), Russian (Native), Spanish (Basic)}


\section{Projects}
\cventry{}{Chat Text Analysis}{\githubRepo{discord-chat-analysis}}{}{}{
	Visualization and statistical analysis of chat logs.
	Uses python to interface with Discord's web API to pull logs.
	R then uses the data to provide insights such as most common words or which words are associated with others.
	The JSON chat logs were pulled into R and converted to a data.table for various processing
	and then the data was displayed primarily as graphs via ggplot2.
}
\cventry{}{Local Features}{\gitlabRepo{local-features}}{}{}{
	Semester long software engineering project with a team of six that compares attributes of cities.
	I primarily worked on the backend with Java Spring,
	but I also managed sprints, created and managed issues, and created CI/CD.
	The CI/CD ran tests,
	enforced consistent coding style,
	deployed to production on a push to master,
	created and deployed review apps to Heroku with every merge request (pull request).
	I also set up a Heroku PostgreSQL database for the production app
	along with having a direct hand in the SQL schema.
}
\cventry{}{Simple Japanese Translator}{\gitlabRepo{simple-japanese-parser}}{}{}{
	Theory of computing project to lex, scan, parse, and translate a simple subset of Japanese to English.
	The project consists of a deterministic finite automata derived by hand to tokenize and scan text
	as well as a recursive descent parser based on hand derived grammar rules.
	Semantic routines were added to the grammar rules to do generation of the final translation output.
	The project was primarily created in \cpp{} using a CMake project.
	On top of the project, I added a backend web server to give a web frontend to the resulting translator.
	GitLab CI was then used to deploy to Heroku.
	The CI also ran \cpp{} tests,
	generated documentation for both the \cpp{} project and the Haskell project,
	and uploaded the HTML documentation to GitLab pages.
}
\cventry{}{HTAR9 Assembler and Interpreter}{\githubRepo{htar9-asm}}{}{}{
	Assembler and terminal UI interpreter in both Haskell and \cpp{} of a provided instruction set architecture (ISA), HTAR9.
	Using the ISA design document,
	I started by creating a parser in Haskell that was used by the ISA designer in \cpp{}, via FFI from \cpp{}, as their parser.
	I then added translation to ascii binary, ascii ones and zeros, to the Haskell side.
	To complement the assembler, an interpreter of the pseudo binary output was added
	using an MTL approach along with a curses based terminal UI via a high level library.
	Extensive property (randomized) testing was used to validate the interpreted cpu operations.
	CI was then used to compile both \cpp{} and Haskell versions along with
	deploying the ISA specification, Haskell coverage reports, and benchmark reports to GitLab pages.
}

\end{document}
